---
layout: single
title: Meet Robert
permalink: /meet-robert
---

<style>
  ul {
    margin-left: 1.5em;
  }
</style>

<h1 class="title">Meet Robert Vick</h1>
<h2 class="subtitle">Candidate for Texas State Senator, Senate District 22</h2>

<p>
 Tarrant County resident, 1986-2010
 <br>
 Hood County resident, 2010-current
</p>

<p><b>Education:</b></p>

<ul>
 <li>Officer Candidate School, Infantry, U.S. Army, Fort Benning Georgia, Commissioned Officer, 1967</li>
 <li>Bachelor of Science, History/Political Science, 1974, Georgia Southwestern University</li>
 <li>Master of Science, Governmental Administration, 1978, Georgia State University</li>
 <li>Additional Post Graduate Study, 1978-9, Sociology/Political Science, University of Georgia</li>
</ul>

<p><b>Employment History (Brief):</b></p>

<ul>
 <li>Savannah (GA) Neighborhood Housing Services, Executive Director. Neighborhood revitalization and economic development in the largest historic district in the U. S. 1980-82</li>
 <li>Fort Stewart Impact Coordinating Committee, Hinesville, GA. Executive Director. Provided planning, land use, economic development and housing services to five counties and six cities experiencing rapid growth. In most cases functioned as a City or County Manager. 1982-86</li>
 <li>City of Grapevine Texas, Economic Development Director. Recruited to a small town experiencing rapid growth. Gave the City its first Land Use Plan, Main Street Project, recruited numerous businesses locally and through involvement with The North Central Council of Governments. 1986-88</li>
 <li>Vick Autosports, Inc. (VAS), created the largest retailer of Italian sports car parts in the Western Hemisphere.</li>
 <li>VAS and its twenty-four employees maintained two service facilities, a restoration shop, a manufacturing facility, and a hugely successful mail order parts business. 1988-sold in 2007</li>
 <li>Vick Racing Outfitters, Inc. Owned and managed a retail and mail-order business specializing in providing safety gear and on-track services to motorcycle and automobile racers. 2005-sold in 2009</li>
</ul>

<p><b>Political Involvement (Brief):</b></p>

<ul>
  <li>Executive Director, Sumter County (GA) Democratic Party, 1971-1972</li>
  <li>Precinct Chair, Tarrant County, 1997</li>
  <li>Active Member of Mid-Cities Democrats, 2006-2009</li>
  <li>Campaign Manager, Candidate for Tarrant County Commissioner, 2007-2008</li>
  <li>Campaign Manager, Candidate for State Senate, 2015-2016</li>
  <li>Campaign Manager, Granbury Independent School District Board, 2015, 2017 and 2019</li>
  <li>County Chair, Hood County Democratic Party, 2014-2018</li>
  <li>Member Texas Democratic County Chair Association, 2014-2018</li>
  <li>Board of Directors, Texas Democratic Party Non-urban/Rural Caucus, 2014-2019 (Current member)</li>
  <li>Precinct Chair, Hood County, 2018-2019.</li>
</ul>

<p><b>Social / Civic Involvement (Brief):</b></p>

<ul>
  <li>Sports Car Club of America, Texas Region Executive Director 2000-2004, Chairman of the Board, 2004-2008.</li>
  <li>Board, Fort Worth League of Neighborhoods, Eastern Hills Neighborhood President, 2002-2006.</li>
  <li>Tolar Food Bank Volunteer, 2014- 2019 (Current member)</li>
  <li>Healthy Kids Summer Lunch Program, Team Volunteer Coordinator 2015-2019 (Current member)</li>
</ul>
