---
layout: single
title: "Why I'm Running"
permalink: /why
---

<h1 class="title">Why I Am Running for the Texas State Senate</h1>

<p>The incumbent has had 10 years in office. In that time he has consistently failed our public schools and our citizens’ access to healthcare. He has ignored the environmental impacts of our greatest blessing⁠—our oil and gas industries⁠—and neglected Texas infrastructure.</p>

<p>I am running because we can do better!</p>

<p>Consider these points:</p>

<ul>
  <li><b>Texas has given short shrift to education for years.</b> Our growing Texas public school system is under-funded, ranking 43rd in school spending compared to the rest of the nation. We can do better!</li>

  <li><b>Texas continues to have the highest uninsured rate in healthcare.</b> Almost 20% of Texans don’t have access to routine healthcare. When Texas cut the 2-year budget for funding family planning by 65%, nearly 1/4 of the family planning clinics closed. We can do better!</li>

  <li><b>Texas environmental challenges revolve around our greatest blessing: oil.</b> But refinery and chemical plants contribute disproportionately to air and water pollution. We need to balance sustainable economic growth with our citizens’ needs for a healthy environment. We can do better!</li>

  <li><b>Texas infrastructure is in poor shape.</b> The Civil Engineers grade us as C-, and that was before we realized that Houston has some huge infrastructure problems. We can do better!</li>
</ul>

<p>My education and experience in public service has shown me how well government can work. Unfortunately, my eyes, my lungs, and my wallet are showing me how our current poor governance doesn’t work. Our incumbent Senator has a history of making things worse.</p>

<hr class="little">

<p class="has-text-centered"><i>I'm running because I know we can do better.</i></p>

<p class="has-text-centered"><b>VOTE ROBERT VICK FOR TEXAS SENATE</b></p>
